<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.18.0305.1200                               -->
<workbook original-version='10.5' source-build='10.5.2 (10500.18.0305.1200)' source-platform='mac' version='10.5' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='result' inline='true' name='federated.0w3rtb81f6nmsn170k19003j1j5u' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='result' name='textscan.1nhdd041frx5rx14tx3dm1kz6yau'>
            <connection class='textscan' directory='/Users/tanveeranand/Desktop/ud120-projects/final_project' filename='result.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1nhdd041frx5rx14tx3dm1kz6yau' name='result.csv' table='[result#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator='&#9;'>
            <column datatype='string' name='Name' ordinal='0' />
            <column datatype='string' name='|__salary' ordinal='1' />
            <column datatype='string' name='|__to_messages' ordinal='2' />
            <column datatype='integer' name='|__deferral_payments' ordinal='3' />
            <column datatype='string' name='|__total_payments' ordinal='4' />
            <column datatype='string' name='|__exercised_stock_options' ordinal='5' />
            <column datatype='string' name='|__bonus' ordinal='6' />
            <column datatype='string' name='|__restricted_stock' ordinal='7' />
            <column datatype='string' name='|__shared_receipt_with_poi' ordinal='8' />
            <column datatype='string' name='|__restricted_stock_deferred' ordinal='9' />
            <column datatype='string' name='|__total_stock_value' ordinal='10' />
            <column datatype='string' name='|__expenses' ordinal='11' />
            <column datatype='string' name='|__loan_advances' ordinal='12' />
            <column datatype='string' name='|__from_messages' ordinal='13' />
            <column datatype='string' name='|__other' ordinal='14' />
            <column datatype='string' name='|__from_this_person_to_poi' ordinal='15' />
            <column datatype='boolean' name='|__poi' ordinal='16' />
            <column datatype='string' name='|__director_fees' ordinal='17' />
            <column datatype='string' name='|__deferred_income' ordinal='18' />
            <column datatype='string' name='|__long_term_incentive' ordinal='19' />
            <column datatype='string' name='|__email_address' ordinal='20' />
            <column datatype='string' name='|__from_poi_to_this_person' ordinal='21' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[result.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[|__salary]</local-name>
            <parent-name>[result.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[|__to_messages]</local-name>
            <parent-name>[result.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[|__deferral_payments]</local-name>
            <parent-name>[result.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[|__total_payments]</local-name>
            <parent-name>[result.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[|__exercised_stock_options]</local-name>
            <parent-name>[result.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[|__bonus]</local-name>
            <parent-name>[result.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[|__restricted_stock]</local-name>
            <parent-name>[result.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[|__shared_receipt_with_poi]</local-name>
            <parent-name>[result.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[|__restricted_stock_deferred]</local-name>
            <parent-name>[result.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[|__total_stock_value]</local-name>
            <parent-name>[result.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[|__expenses]</local-name>
            <parent-name>[result.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[|__loan_advances]</local-name>
            <parent-name>[result.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[|__from_messages]</local-name>
            <parent-name>[result.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[|__other]</local-name>
            <parent-name>[result.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[|__from_this_person_to_poi]</local-name>
            <parent-name>[result.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[|__poi]</local-name>
            <parent-name>[result.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[|__director_fees]</local-name>
            <parent-name>[result.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[|__deferred_income]</local-name>
            <parent-name>[result.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[|__long_term_incentive]</local-name>
            <parent-name>[result.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[|__email_address]</local-name>
            <parent-name>[result.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[|__from_poi_to_this_person]</local-name>
            <parent-name>[result.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='BonusMeasure' datatype='integer' datatype-customized='true' name='[Calculation_1130403508189827072]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([|__bonus])' />
      </column>
      <column caption='Salary' datatype='integer' datatype-customized='true' name='[Calculation_1130403508190642177]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([|__salary])' />
      </column>
      <column caption='TotalStockValue' datatype='integer' datatype-customized='true' name='[Calculation_1130403508195086339]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([|__total_stock_value])' />
      </column>
      <column caption='Number_Of_POI&apos;s' datatype='integer' name='[Calculation_1130403508198625286]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Name])' />
      </column>
      <column aggregation='CountD' caption='check_for_POI_Names' datatype='string' name='[Calculation_1130403508319039495]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [|__poi] = TRUE THEN&#10;[Name]&#10;END' />
      </column>
      <column aggregation='CountD' caption='LongTermIncentive' datatype='integer' datatype-customized='true' name='[Calculation_1130403508337369096]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([|__long_term_incentive])' />
      </column>
      <column datatype='string' name='[Name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[check_for_POI_Names (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [|__poi] = TRUE THEN&#10;[Name]&#10;END' />
      </column>
      <column caption='|__Bonus' datatype='string' name='[|__bonus]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='|__Deferral_Payments' datatype='integer' name='[|__deferral_payments]' role='measure' type='quantitative' />
      <column caption='|__Deferred_Income' datatype='string' name='[|__deferred_income]' role='dimension' type='nominal' />
      <column caption='|__Director_Fees' datatype='string' name='[|__director_fees]' role='dimension' type='nominal' />
      <column caption='|__Email_Address' datatype='string' name='[|__email_address]' role='dimension' type='nominal' />
      <column caption='|__Exercised_Stock_Options' datatype='string' name='[|__exercised_stock_options]' role='dimension' type='nominal' />
      <column caption='|__Expenses' datatype='string' name='[|__expenses]' role='dimension' type='nominal' />
      <column caption='|__From_Messages' datatype='string' name='[|__from_messages]' role='dimension' type='nominal' />
      <column caption='|__From_Poi_To_This_Person' datatype='string' name='[|__from_poi_to_this_person]' role='dimension' type='nominal' />
      <column caption='|__From_This_Person_To_Poi' datatype='string' name='[|__from_this_person_to_poi]' role='dimension' type='nominal' />
      <column caption='|__Loan_Advances' datatype='string' name='[|__loan_advances]' role='dimension' type='nominal' />
      <column caption='|__Long_Term_Incentive' datatype='string' name='[|__long_term_incentive]' role='dimension' type='nominal' />
      <column caption='|__Other' datatype='string' name='[|__other]' role='dimension' type='nominal' />
      <column caption='|__Poi' datatype='boolean' name='[|__poi]' role='dimension' type='nominal' />
      <column caption='|__Restricted_Stock' datatype='string' name='[|__restricted_stock]' role='dimension' type='nominal' />
      <column caption='|__Restricted_Stock_Deferred' datatype='string' name='[|__restricted_stock_deferred]' role='dimension' type='nominal' />
      <column caption='|__Salary' datatype='string' name='[|__salary]' role='dimension' type='nominal' />
      <column caption='|__Shared_Receipt_With_Poi' datatype='string' name='[|__shared_receipt_with_poi]' role='dimension' type='nominal' />
      <column caption='|__To_Messages' datatype='string' name='[|__to_messages]' role='dimension' type='nominal' />
      <column caption='|__Total_Payments' datatype='string' name='[|__total_payments]' role='dimension' type='nominal' />
      <column caption='|__Total_Stock_Value' datatype='string' name='[|__total_stock_value]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_1130403508319039495]' derivation='None' name='[none:Calculation_1130403508319039495:nk]' pivot='key' type='nominal' />
      <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.810403' measure-ordering='alphabetic' measure-percentage='0.189597' rowDisplayCount='146' show-aliased-fields='true' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Bonus_of_Each_Employee' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Bonus_of_Each_Employee'>
      <table>
        <view>
          <datasources>
            <datasource caption='result' name='federated.0w3rtb81f6nmsn170k19003j1j5u' />
          </datasources>
          <datasource-dependencies datasource='federated.0w3rtb81f6nmsn170k19003j1j5u'>
            <column caption='BonusMeasure' datatype='integer' datatype-customized='true' name='[Calculation_1130403508189827072]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([|__bonus])' />
            </column>
            <column aggregation='CountD' caption='check_for_POI_Names' datatype='string' name='[Calculation_1130403508319039495]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [|__poi] = TRUE THEN&#10;[Name]&#10;END' />
            </column>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1130403508319039495]' derivation='None' name='[none:Calculation_1130403508319039495:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1130403508189827072]' derivation='Sum' name='[sum:Calculation_1130403508189827072:qk]' pivot='key' type='quantitative' />
            <column caption='|__Bonus' datatype='string' name='[|__bonus]' role='dimension' type='nominal' />
            <column caption='|__Poi' datatype='boolean' name='[|__poi]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w3rtb81f6nmsn170k19003j1j5u].[none:Calculation_1130403508319039495:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1130403508319039495:nk]' />
              <groupfilter function='member' level='[none:Calculation_1130403508319039495:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.0w3rtb81f6nmsn170k19003j1j5u].[none:Calculation_1130403508319039495:nk]' direction='DESC' using='[federated.0w3rtb81f6nmsn170k19003j1j5u].[sum:Calculation_1130403508189827072:qk]' />
          <filter class='quantitative' column='[federated.0w3rtb81f6nmsn170k19003j1j5u].[sum:Calculation_1130403508189827072:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0w3rtb81f6nmsn170k19003j1j5u].[sum:Calculation_1130403508189827072:qk]</column>
            <column>[federated.0w3rtb81f6nmsn170k19003j1j5u].[none:Calculation_1130403508319039495:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0w3rtb81f6nmsn170k19003j1j5u].[none:Calculation_1130403508319039495:nk]' />
              <text column='[federated.0w3rtb81f6nmsn170k19003j1j5u].[sum:Calculation_1130403508189827072:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0w3rtb81f6nmsn170k19003j1j5u].[sum:Calculation_1130403508189827072:qk]</rows>
        <cols>[federated.0w3rtb81f6nmsn170k19003j1j5u].[none:Calculation_1130403508319039495:nk]</cols>
        <tooltip-style tooltip-mode='sticky' />
      </table>
    </worksheet>
    <worksheet name='Deferral_Payments'>
      <table>
        <view>
          <datasources>
            <datasource caption='result' name='federated.0w3rtb81f6nmsn170k19003j1j5u' />
          </datasources>
          <datasource-dependencies datasource='federated.0w3rtb81f6nmsn170k19003j1j5u'>
            <column aggregation='CountD' caption='check_for_POI_Names' datatype='string' name='[Calculation_1130403508319039495]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [|__poi] = TRUE THEN&#10;[Name]&#10;END' />
            </column>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[|__deferral_payments]' derivation='Attribute' name='[attr:|__deferral_payments:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1130403508319039495]' derivation='None' name='[none:Calculation_1130403508319039495:nk]' pivot='key' type='nominal' />
            <column aggregation='CountD' caption='|__Deferral_Payments' datatype='integer' name='[|__deferral_payments]' role='measure' type='quantitative' />
            <column caption='|__Poi' datatype='boolean' name='[|__poi]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0w3rtb81f6nmsn170k19003j1j5u].[attr:|__deferral_payments:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.0w3rtb81f6nmsn170k19003j1j5u].[none:Calculation_1130403508319039495:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1130403508319039495:nk]' />
              <groupfilter function='member' level='[none:Calculation_1130403508319039495:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <sort class='natural' column='[federated.0w3rtb81f6nmsn170k19003j1j5u].[none:Calculation_1130403508319039495:nk]' direction='DESC' />
          <slices>
            <column>[federated.0w3rtb81f6nmsn170k19003j1j5u].[attr:|__deferral_payments:qk]</column>
            <column>[federated.0w3rtb81f6nmsn170k19003j1j5u].[none:Calculation_1130403508319039495:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0w3rtb81f6nmsn170k19003j1j5u].[none:Calculation_1130403508319039495:nk]' />
              <text column='[federated.0w3rtb81f6nmsn170k19003j1j5u].[attr:|__deferral_payments:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0w3rtb81f6nmsn170k19003j1j5u].[attr:|__deferral_payments:qk]</rows>
        <cols>[federated.0w3rtb81f6nmsn170k19003j1j5u].[none:Calculation_1130403508319039495:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Number_Of_POI&apos;s'>
      <table>
        <view>
          <datasources>
            <datasource caption='result' name='federated.0w3rtb81f6nmsn170k19003j1j5u' />
          </datasources>
          <datasource-dependencies datasource='federated.0w3rtb81f6nmsn170k19003j1j5u'>
            <column caption='Number_Of_POI&apos;s' datatype='integer' name='[Calculation_1130403508198625286]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Name])' />
            </column>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[|__poi]' derivation='None' name='[none:|__poi:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1130403508198625286]' derivation='User' name='[usr:Calculation_1130403508198625286:qk]' pivot='key' type='quantitative' />
            <column caption='|__Poi' datatype='boolean' name='[|__poi]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w3rtb81f6nmsn170k19003j1j5u].[none:Name:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Name:nk]' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;TOTAL&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0w3rtb81f6nmsn170k19003j1j5u].[none:Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0w3rtb81f6nmsn170k19003j1j5u].[none:|__poi:nk]' />
              <text column='[federated.0w3rtb81f6nmsn170k19003j1j5u].[usr:Calculation_1130403508198625286:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0w3rtb81f6nmsn170k19003j1j5u].[usr:Calculation_1130403508198625286:qk]</rows>
        <cols>[federated.0w3rtb81f6nmsn170k19003j1j5u].[none:|__poi:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Salary_Of_Each_Employee'>
      <table>
        <view>
          <datasources>
            <datasource caption='result' name='federated.0w3rtb81f6nmsn170k19003j1j5u' />
          </datasources>
          <datasource-dependencies datasource='federated.0w3rtb81f6nmsn170k19003j1j5u'>
            <column caption='Salary' datatype='integer' datatype-customized='true' name='[Calculation_1130403508190642177]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([|__salary])' />
            </column>
            <column aggregation='CountD' caption='check_for_POI_Names' datatype='string' name='[Calculation_1130403508319039495]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [|__poi] = TRUE THEN&#10;[Name]&#10;END' />
            </column>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1130403508319039495]' derivation='None' name='[none:Calculation_1130403508319039495:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1130403508190642177]' derivation='Sum' name='[sum:Calculation_1130403508190642177:qk]' pivot='key' type='quantitative' />
            <column caption='|__Poi' datatype='boolean' name='[|__poi]' role='dimension' type='nominal' />
            <column caption='|__Salary' datatype='string' name='[|__salary]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w3rtb81f6nmsn170k19003j1j5u].[none:Calculation_1130403508319039495:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1130403508319039495:nk]' />
              <groupfilter function='member' level='[none:Calculation_1130403508319039495:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.0w3rtb81f6nmsn170k19003j1j5u].[none:Calculation_1130403508319039495:nk]' direction='ASC' using='[federated.0w3rtb81f6nmsn170k19003j1j5u].[sum:Calculation_1130403508190642177:qk]' />
          <filter class='quantitative' column='[federated.0w3rtb81f6nmsn170k19003j1j5u].[sum:Calculation_1130403508190642177:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0w3rtb81f6nmsn170k19003j1j5u].[none:Calculation_1130403508319039495:nk]</column>
            <column>[federated.0w3rtb81f6nmsn170k19003j1j5u].[sum:Calculation_1130403508190642177:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0w3rtb81f6nmsn170k19003j1j5u].[none:Calculation_1130403508319039495:nk]' />
              <lod column='[federated.0w3rtb81f6nmsn170k19003j1j5u].[sum:Calculation_1130403508190642177:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0w3rtb81f6nmsn170k19003j1j5u].[sum:Calculation_1130403508190642177:qk]</rows>
        <cols>[federated.0w3rtb81f6nmsn170k19003j1j5u].[none:Calculation_1130403508319039495:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='result' name='federated.0w3rtb81f6nmsn170k19003j1j5u' />
          </datasources>
          <datasource-dependencies datasource='federated.0w3rtb81f6nmsn170k19003j1j5u'>
            <column aggregation='CountD' caption='LongTermIncentive' datatype='integer' datatype-customized='true' name='[Calculation_1130403508337369096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([|__long_term_incentive])' />
            </column>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1130403508337369096]' derivation='Attribute' name='[attr:Calculation_1130403508337369096:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column caption='|__Long_Term_Incentive' datatype='string' name='[|__long_term_incentive]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0w3rtb81f6nmsn170k19003j1j5u].[attr:Calculation_1130403508337369096:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.0w3rtb81f6nmsn170k19003j1j5u].[none:Name:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Name:nk]' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;TOTAL&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0w3rtb81f6nmsn170k19003j1j5u].[attr:Calculation_1130403508337369096:qk]</column>
            <column>[federated.0w3rtb81f6nmsn170k19003j1j5u].[none:Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0w3rtb81f6nmsn170k19003j1j5u].[attr:Calculation_1130403508337369096:qk]' />
              <text column='[federated.0w3rtb81f6nmsn170k19003j1j5u].[attr:Calculation_1130403508337369096:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0w3rtb81f6nmsn170k19003j1j5u].[attr:Calculation_1130403508337369096:qk]</rows>
        <cols>[federated.0w3rtb81f6nmsn170k19003j1j5u].[none:Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total_Stock_Value_of_POI'>
      <table>
        <view>
          <datasources>
            <datasource caption='result' name='federated.0w3rtb81f6nmsn170k19003j1j5u' />
          </datasources>
          <datasource-dependencies datasource='federated.0w3rtb81f6nmsn170k19003j1j5u'>
            <column caption='TotalStockValue' datatype='integer' datatype-customized='true' name='[Calculation_1130403508195086339]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([|__total_stock_value])' />
            </column>
            <column aggregation='CountD' caption='check_for_POI_Names' datatype='string' name='[Calculation_1130403508319039495]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [|__poi] = TRUE THEN&#10;[Name]&#10;END' />
            </column>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1130403508319039495]' derivation='None' name='[none:Calculation_1130403508319039495:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1130403508195086339]' derivation='Sum' name='[sum:Calculation_1130403508195086339:qk]' pivot='key' type='quantitative' />
            <column caption='|__Poi' datatype='boolean' name='[|__poi]' role='dimension' type='nominal' />
            <column caption='|__Total_Stock_Value' datatype='string' name='[|__total_stock_value]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w3rtb81f6nmsn170k19003j1j5u].[none:Calculation_1130403508319039495:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1130403508319039495:nk]' />
              <groupfilter function='member' level='[none:Calculation_1130403508319039495:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0w3rtb81f6nmsn170k19003j1j5u].[sum:Calculation_1130403508195086339:qk]' included-values='in-range'>
            <min>1000000</min>
            <max>49110078</max>
          </filter>
          <slices>
            <column>[federated.0w3rtb81f6nmsn170k19003j1j5u].[sum:Calculation_1130403508195086339:qk]</column>
            <column>[federated.0w3rtb81f6nmsn170k19003j1j5u].[none:Calculation_1130403508319039495:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0w3rtb81f6nmsn170k19003j1j5u].[sum:Calculation_1130403508195086339:qk]' />
              <text column='[federated.0w3rtb81f6nmsn170k19003j1j5u].[sum:Calculation_1130403508195086339:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0w3rtb81f6nmsn170k19003j1j5u].[none:Calculation_1130403508319039495:nk]</rows>
        <cols>[federated.0w3rtb81f6nmsn170k19003j1j5u].[sum:Calculation_1130403508195086339:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='14' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='3' type='layout-basic' w='41000' x='800' y='1000'>
                <zone h='50125' id='1' name='Number_Of_POI&apos;s' w='41000' x='800' y='1000'>
                </zone>
                <zone h='47875' id='8' name='Bonus_of_Each_Employee' w='41000' x='800' y='51125'>
                </zone>
              </zone>
              <zone fixed-size='574' h='98000' id='9' is-fixed='true' type='layout-basic' w='57400' x='41800' y='1000'>
                <zone h='50125' id='4' param='horz' type='layout-flow' w='57400' x='41800' y='1000'>
                  <zone h='50125' id='12' name='Total_Stock_Value_of_POI' w='57400' x='41800' y='1000'>
                    <layout-cache minheight='250' minwidth='240' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
                <zone h='47875' id='10' param='vert' type='layout-flow' w='57400' x='41800' y='51125'>
                  <zone h='47875' id='7' name='Salary_Of_Each_Employee' w='57400' x='41800' y='51125'>
                    <layout-cache cell-count-w='17' minheight='256' non-cell-size-w='56' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
